<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <body>        <img src="https://c.tenor.com/A46HlGnstykAAAAM/doge-dancing-like-a-king.gif" alt="" width="100%" height="900px" > -->
<div class="panels">


    <div class="panel panel1">
        <p>a</p>
        <p>aaa</p>
        <p>a</p>
    </div>

    <div class="panel panel2">
        <p>a</p>
        <p>aaa</p>
        <p>a</p>
    </div>

    <div class="panel panel3">
        <p>a</p>
        <p>aaa</p>
        <p>a</p>
    </div>

    <div class="panel panel4">
        <p>a</p>
        <p>aaa</p>
        <p>a</p>
    </div>

    <div class="panel panel5">
        <p>a</p>
        <p>aaa</p>
        <p>a</p>
    </div>

 
</div>


















<style>
 html {
  box-sizing: border-box;
  background:#ffc600;
  font-family:'helvetica neue';
  font-size: 20px;
  font-weight: 200;
}
body {
  margin: 0;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.panels {
  min-height:100vh;
  overflow: hidden;
  display: flex;
}
.panel {
  background:#6B0F9C;
  box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
  color:white;
  text-align: center;
  align-items:center;
  /* Safari transitionend event.propertyName === flex */
  /* Chrome + FF transitionend event.propertyName === flex-grow */
  transition:
    font-size 15.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
    flex 15.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
    background 0.2s;
  font-size: 20px;
  background-size:cover;
  background-position:center;
  flex: 1; /*  distribuisce eguamente lo spazio - importante!!!! */
  justify-content: center;
  align-items:center;
  display: flex;
  flex-direction: column;
}
.panel1{
        background-image:url(https://media.tenor.com/images/04f38469db1a45a52e3c9a79435b7515/tenor.gif);
    }
    .panel2{
    background-image:url(https://media1.tenor.com/images/a315e5409dea3e89d9e0dd9f362b0267/tenor.gif?itemid=9866161);
    }
    
    .panel3{
        background-image:url(https://media.giphy.com/media/XIqCQx02E1U9W/giphy.gif);
    }
    .panel4{
    background-image:url(https://media.tenor.com/images/dc2d6a2fb72c70f3c98327f79fb96bcf/tenor.gif);
    }
    .panel5{
        background-image:url(https://media.phapluatplus.vn/resize/600x315/files/dinhquyet/2019/04/05/vua-lai-xe-vua-tha-tay-mua-quat-2-thanh-nien-nhan-cai-ket-dang-hinh-6-0701.gif);
    }

/* Flex items */

.panel > * {
  margin:0;
  width: 100%;
  transition:transform 0.5s;

  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .panel > *:first-child {transform: translateY(-100%);}
.panel.open-active > *:first-child {transform: translateY(0);}
.panel > *:last-child {transform: translateY(100%);}
.panel.open-active > *:last-child {transform: translateY(0);}  */

.panel p {
  text-transform: uppercase;
  font-family: 'Amatic SC', cursive;
  text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
  font-size: 2em;
}
.panel p:nth-child(2) {
  font-size: 4rem;
}

.panel.open {
  flex: 5;
  font-size:999999999999999999999999px;
}


</style>




<script>
const panels =document.querySelectorAll('.panel')

function toggleOpen() {
    console.log('aaa')
    this.classList.toggle("open");
}


for(let i=0;i< panels.length;i++){
    panels[i].addEventListener('click',toggleOpen)
}



</script>
</body>

</html>